REACT_APP_FIREBASE_API_KEY = "AIzaSyAYgQprnJ_vet-vIDAYnEguXddYK7otpJ8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mlrit-canteen.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://mlrit-canteen-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "mlrit-canteen"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "mlrit-canteen.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "995509731407"
REACT_APP_FIREBASE_APP_ID = "1:995509731407:web:1f9a7af79e9ae22855ea3a"
